build/date.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Avi-tok | Генератор дат</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box"><img class="logo" src="img/header-logo.svg" alt="logo"/>
          <div class="desktop">
            <div class="header__actions"><a class="header__enter" href="#">Войти</a><a class="header__registration" href="#">Регистрация</a></div>
          </div>
          <div class="mobile">
            <button class="gamburger"><span></span><span></span><span></span>
            </button>
          </div>
        </div>
        <div class="mobile">
          <div class="m-menu">
            <div class="m-menu__inner">
              <div class="header__actions"><a class="header__enter" href="#">Войти</a><a class="header__registration" href="#">Регистрация </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="container">
        <h1 class="page-title">Генератор дат</h1>
        <div class="date-generate"> 
          <div class="date-generate__col date-generate__col--periods">
            <div class="period">
              <div class="period__item"><span class="date-generate__name">Начало</span>
                <div class="date">
                  <svg class="date__icon" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path d="M16.2 1.81818H15.3V0H13.5V1.81818H4.5V0H2.7V1.81818H1.8C0.81 1.81818 0 2.63636 0 3.63636V18.1818C0 19.1818 0.81 20 1.8 20H16.2C17.19 20 18 19.1818 18 18.1818V3.63636C18 2.63636 17.19 1.81818 16.2 1.81818ZM16.2 18.1818H1.8V6.36364H16.2V18.1818Z" fill="#004466"></path>
                  </svg>
                  <input class="date__input js-dataPicker" type="text"/>
                </div>
              </div><span class="period__divider">—</span>
              <div class="period__item"><span class="date-generate__name">Конец</span>
                <div class="date">
                  <svg class="date__icon" width="18" height="20" viewBox="0 0 18 20" fill="none">
                    <path d="M16.2 1.81818H15.3V0H13.5V1.81818H4.5V0H2.7V1.81818H1.8C0.81 1.81818 0 2.63636 0 3.63636V18.1818C0 19.1818 0.81 20 1.8 20H16.2C17.19 20 18 19.1818 18 18.1818V3.63636C18 2.63636 17.19 1.81818 16.2 1.81818ZM16.2 18.1818H1.8V6.36364H16.2V18.1818Z" fill="#004466"></path>
                  </svg>
                  <input class="date__input js-dataPicker" type="text"/>
                </div>
              </div>
            </div>
            <div class="weekday"> <span class="date-generate__name">Дни недели</span>
              <div class="datetime"> 
                <button class="datetime__item">Пн</button>
                <button class="datetime__item datetime__item--active">Вт</button>
                <button class="datetime__item">Ср</button>
                <button class="datetime__item datetime__item--active">Чт</button>
                <button class="datetime__item">Пт</button>
                <button class="datetime__item">Сб</button>
                <button class="datetime__item">Вс</button>
              </div>
              <div class="weekday__buttons"> 
                <button class="weekday__allday">Все дни</button>
                <button class="weekday__workday">Будни</button>
              </div>
            </div>
            <div class="times"> <span class="date-generate__name">Время</span>
              <div class="desktop">
                <div class="date-generate__datetimes">
                  <div class="datetime"> 
                    <button class="datetime__item">00</button>
                    <button class="datetime__item datetime__item--active">01</button>
                    <button class="datetime__item">02</button>
                    <button class="datetime__item datetime__item--active">03</button>
                    <button class="datetime__item">04</button>
                    <button class="datetime__item datetime__item--active">05</button>
                    <button class="datetime__item">06</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">07</button>
                    <button class="datetime__item datetime__item--active">08</button>
                    <button class="datetime__item datetime__item--active">09</button>
                    <button class="datetime__item">10</button>
                    <button class="datetime__item">11</button>
                    <button class="datetime__item">12</button>
                    <button class="datetime__item">13</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">14</button>
                    <button class="datetime__item">15</button>
                    <button class="datetime__item">16</button>
                    <button class="datetime__item datetime__item--active">17</button>
                    <button class="datetime__item datetime__item--active">18</button>
                    <button class="datetime__item">19</button>
                    <button class="datetime__item">20</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">21</button>
                    <button class="datetime__item datetime__item--active">22</button>
                    <button class="datetime__item">23</button>
                  </div>
                </div>
              </div>
              <div class="mobile">
                <div class="date-generate__datetimes">
                  <div class="datetime"> 
                    <button class="datetime__item">00</button>
                    <button class="datetime__item datetime__item--active">01</button>
                    <button class="datetime__item">02</button>
                    <button class="datetime__item datetime__item--active">03</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">04</button>
                    <button class="datetime__item datetime__item--active">05</button>
                    <button class="datetime__item">06</button>
                    <button class="datetime__item">07</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item datetime__item--active">08</button>
                    <button class="datetime__item datetime__item--active">09</button>
                    <button class="datetime__item">10</button>
                    <button class="datetime__item">11</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">12</button>
                    <button class="datetime__item">13</button>
                    <button class="datetime__item">14</button>
                    <button class="datetime__item">15</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">16</button>
                    <button class="datetime__item datetime__item--active">17</button>
                    <button class="datetime__item datetime__item--active">18</button>
                    <button class="datetime__item">19</button>
                  </div>
                  <div class="datetime"> 
                    <button class="datetime__item">20</button>
                    <button class="datetime__item">21</button>
                    <button class="datetime__item datetime__item--active">22</button>
                    <button class="datetime__item">23</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="date-generate__col date-generate__col--advertising">
            <div class="advertising-quantity"><span class="date-generate__name">Количество объявлений</span>
              <div class="table-select">
                <input class="table-select__value" type="text" value=""/>
                <div class="table-select__header">
                  <div class="table-select__current">Выберите таблицу</div>
                  <svg class="table-select__icon" width="14" height="9" viewbox="0 0 14 9" fill="none">
                    <path d="M1.645 0L7 5.56275L12.355 0L14 1.71255L7 9L0 1.71255L1.645 0Z" fill="#C8C8C8"></path>
                  </svg>
                </div>
                <div class="table-select__body">
                  <div class="table-select__item" data-value="1">1</div>
                  <div class="table-select__item" data-value="2">2</div>
                  <div class="table-select__item" data-value="3">3</div>
                  <div class="table-select__item" data-value="4">4</div>
                  <div class="table-select__item" data-value="5">5</div>
                  <div class="table-select__item" data-value="6">6</div>
                </div>
              </div>
            </div>
            <div class="advertising-quantity"><span class="date-generate__name">Количество объявлений в день</span>
              <input class="advertising-quantity__input" type="text" val="10"/>
              <button class="advertising-quantity__begin">Сгенерировать даты начала</button>
              <button class="advertising-quantity__end">Сгенерировать даты окончания</button>
            </div>
          </div>
          <div class="date-generate__col date-generate__col--publications">
            <div class="dates">
              <div class="dates__item"><span class="date-generate__name">Даты публикаций</span>
                <ul class="dates__list">
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-09">09.05.2023</time> 
                    <time class="dates__val" datetime="01:00">01:00</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-09">09.05.2023</time> 
                    <time class="dates__val" datetime="22:12">22:12</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-11">11.05.2023</time> 
                    <time class="dates__val" datetime="18:24">18:24</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-16">16.05.2023</time> 
                    <time class="dates__val" datetime="17:36">17:36</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-18">18.05.2023</time> 
                    <time class="dates__val" datetime="09:48">09:48</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-23">23.05.2023</time> 
                    <time class="dates__val" datetime="09:00">09:00</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-25">25.05.2023</time> 
                    <time class="dates__val" datetime="08:12">08:12</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-30">30.05.2023</time> 
                    <time class="dates__val" datetime="05:24">05:24</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-06-01">01.06.2023</time> 
                    <time class="dates__val" datetime="03:36">03:36</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-06-06">06.06.2023</time> 
                    <time class="dates__val" datetime="01:48">01:48</time>
                  </li>
                </ul>
                <button class="dates__copy dates__copy--begin">Скопировать</button>
              </div>
              <div class="dates__item"><span class="date-generate__name">Даты окончания</span>
                <ul class="dates__list">
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-09">09.05.2023</time> 
                    <time class="dates__val" datetime="01:00">01:00</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-09">09.05.2023</time> 
                    <time class="dates__val" datetime="22:12">22:12</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-11">11.05.2023</time> 
                    <time class="dates__val" datetime="18:24">18:24</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-16">16.05.2023</time> 
                    <time class="dates__val" datetime="17:36">17:36</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-18">18.05.2023</time> 
                    <time class="dates__val" datetime="09:48">09:48</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-23">23.05.2023</time> 
                    <time class="dates__val" datetime="09:00">09:00</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-25">25.05.2023</time> 
                    <time class="dates__val" datetime="08:12">08:12</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-05-30">30.05.2023</time> 
                    <time class="dates__val" datetime="05:24">05:24</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-06-01">01.06.2023</time> 
                    <time class="dates__val" datetime="03:36">03:36</time>
                  </li>
                  <li class="dates__row"> 
                    <time class="dates__val" datetime="2023-06-06">06.06.2023</time> 
                    <time class="dates__val" datetime="01:48">01:48</time>
                  </li>
                </ul>
                <button class="dates__copy dates__copy--end">Скопировать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__inner">
            <h6 class="footer__title">Остались вопросы?</h6>
            <p class="footer__tagtitle">Оставьте номер телефона и менеджер обязательно с Вами свяжется </p>
            <form class="footer-form" action="#">
              <div class="footer-form__inputs"> 
                <input class="footer-form__input" type="text" placeholder="exapmle@gmail.com"/>
                <input class="footer-form__input js-maskPhone" type="text" placeholder="+7 (000) 000 00-00"/>
              </div>
              <textarea class="footer-form__input footer-form__input--comment" placeholder="Введите Ваш вопрос..."></textarea>
              <button class="footer-form__button">Отправить</button>
            </form>
          </div><img class="footer__img" src="img/footer-art.webp" alt="@"/>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__flex">
            <figure class="footer-logo"><img class="footer-logo__img" src="img/footer-logo.svg" alt="@"/>
              <div class="desktop">
                <figcaption class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</figcaption>
              </div>
            </figure>
            <div class="footer-social"> <a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 496 512">
                  <path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path>
                </svg></a></div>
            <ul class="footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Оферта</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Цены</a></li>
            </ul>
          </div>
          <div class="mobile">
            <p class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/date.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Avi-tok | Генератор дат
	body

		include ./../sections/_header.pug

		main.main 

			.container

				h1.page-title Генератор дат

				.date-generate 
					
					.date-generate__col.date-generate__col--periods
						
						.period
							.period__item
								span.date-generate__name Начало
								include ./../layouts/_date.pug
							span.period__divider —
							.period__item
								span.date-generate__name Конец
								include ./../layouts/_date.pug

						.weekday 
							span.date-generate__name Дни недели
							.datetime 
								each item, i in [{day: 'Пн'}, {day: 'Вт', active: true}, {day: 'Ср'}, {day: 'Чт', active: true}, {day: 'Пт'}, {day: 'Сб'}, {day: 'Вс'}]
									button(class=`${item.active == true ? 'datetime__item datetime__item--active' : 'datetime__item'}`)= item.day
							.weekday__buttons 
								button.weekday__allday Все дни
								button.weekday__workday Будни

						.times 
							span.date-generate__name Время
							-
								dates = [
									{list: [{time: '00'}, {time: '01', active: true}, {time: '02'}, {time: '03', active: true}, {time: '04'}, {time: '05', active: true}, {time: '06'}]},
									{list: [{time: '07'}, {time: '08', active: true}, {time: '09', active: true}, {time: '10'}, {time: '11'}, {time: '12'}, {time: '13'}]},
									{list: [{time: '14'}, {time: '15'}, {time: '16'}, {time: '17', active: true}, {time: '18', active: true}, {time: '19'}, {time: '20'}]},
									{list: [{time: '21'}, {time: '22', active: true}, {time: '23'}]}
								]
							-
								datesMobile = [
									{list: [{time: '00'},               {time: '01', active: true}, {time: '02'},               {time: '03', active: true}]},
									{list: [{time: '04'},               {time: '05', active: true}, {time: '06'},               {time: '07'}]},
									{list: [{time: '08', active: true}, {time: '09', active: true}, {time: '10'},               {time: '11'}]},
									{list: [{time: '12'},               {time: '13'},               {time: '14'},               {time: '15'}]},
									{list: [{time: '16'},               {time: '17', active: true}, {time: '18', active: true}, {time: '19'}]},
									{list: [{time: '20'},               {time: '21'},               {time: '22', active: true}, {time: '23'}]}
								]
							.desktop
								.date-generate__datetimes
									each item, i in dates 
										.datetime 
											each elem in item.list
												button(class=`${elem.active == true ? 'datetime__item datetime__item--active' : 'datetime__item'}`)= elem.time
									
							.mobile
								.date-generate__datetimes
									each item, i in datesMobile 
										.datetime 
											each elem in item.list
												button(class=`${elem.active == true ? 'datetime__item datetime__item--active' : 'datetime__item'}`)= elem.time
									
					.date-generate__col.date-generate__col--advertising
						
						.advertising-quantity
							span.date-generate__name Количество объявлений
							.table-select
								input.table-select__value(type="text" value="")
								.table-select__header
									.table-select__current Выберите таблицу
									svg.table-select__icon(width='14' height='9' viewbox='0 0 14 9' fill='none')
										path(d='M1.645 0L7 5.56275L12.355 0L14 1.71255L7 9L0 1.71255L1.645 0Z' fill='#C8C8C8')
								.table-select__body
									each item in [1, 2, 3, 4, 5, 6]
										.table-select__item(data-value=item)= `${item}`

						.advertising-quantity
							span.date-generate__name Количество объявлений в день
							input.advertising-quantity__input(type="text" val="10")
							button.advertising-quantity__begin Сгенерировать даты начала
							button.advertising-quantity__end Сгенерировать даты окончания

					.date-generate__col.date-generate__col--publications

						.dates
							.dates__item
								span.date-generate__name Даты публикаций
								-
									const datesBegin = [
										{datetime: '2023-05-09', date: '09.05.2023', time: '01:00'}, 
										{datetime: '2023-05-09', date: '09.05.2023', time: '22:12'}, 
										{datetime: '2023-05-11', date: '11.05.2023', time: '18:24'}, 
										{datetime: '2023-05-16', date: '16.05.2023', time: '17:36'}, 
										{datetime: '2023-05-18', date: '18.05.2023', time: '09:48'}, 
										{datetime: '2023-05-23', date: '23.05.2023', time: '09:00'}, 
										{datetime: '2023-05-25', date: '25.05.2023', time: '08:12'}, 
										{datetime: '2023-05-30', date: '30.05.2023', time: '05:24'}, 
										{datetime: '2023-06-01', date: '01.06.2023', time: '03:36'}, 
										{datetime: '2023-06-06', date: '06.06.2023', time: '01:48'}
									]
								ul.dates__list
									each item in datesBegin
										li.dates__row 
											time.dates__val(datetime= item.datetime)= item.date
											| 
											time.dates__val(datetime= item.time)= item.time
								button.dates__copy.dates__copy--begin Скопировать
  
							.dates__item
								span.date-generate__name Даты окончания
								ul.dates__list
									each item in datesBegin
										li.dates__row 
											time.dates__val(datetime= item.datetime)= item.date
											| 
											time.dates__val(datetime= item.time)= item.time
								button.dates__copy.dates__copy--end Скопировать

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
