build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Avi-tok | Enter/Registration</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box header__box--center"><img class="logo" src="img/header-logo.svg" alt="logo"/>
          <div class="mobile">
            <button class="gamburger"><span></span><span></span><span></span>
            </button>
          </div>
        </div>
        <div class="mobile">
          <div class="m-menu">
            <div class="m-menu__inner">
              <div class="header__actions"><a class="header__enter" href="#">Войти</a><a class="header__registration" href="#">Регистрация </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main auth-page">
      <div class="auth"> 
        <div class="container">
          <div class="auth__wrap"><img class="auth__logo auth__logo--left" src="img/logo-half-1.png" alt="@"/>
            <div class="auth__box">
              <div class="auth__headline">
                <button class="auth__headbtn auth__headbtn--enter js-authToggleBtn" data-name="enter">вход</button><span class="auth__headdiv">/</span>
                <button class="auth__headbtn auth__headbtn--registr js-authToggleBtn" data-name="registration">регистрация</button>
              </div>
              <div class="auth__body js-authToggleContent" id="enter">
                <form class="auth-form" action="#">
                  <div class="auth-form__field">
                    <label class="auth-form__label" for="email">Эл. почта</label>
                    <input class="auth-form__input" id="email" type="text" placeholder="Введите email"/>
                  </div>
                  <div class="auth-form__field error-field">
                    <label class="auth-form__label" for="password">Введите пароль</label>
                    <div class="auth-form__password js-passwordInputBox">
                      <input class="auth-form__input auth-form__input--pass js-passwordInput" id="password" type="password" placeholder="Введите пароль"/>
                      <button class="auth-form__eye js-passwordBtn">
                        <svg class="auth-form__eyevis" width="19" height="13" viewBox="0 0 19 13" fill="none">
                          <path d="M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z" fill="#C8C8C8"></path>
                        </svg>
                        <svg class="auth-form__eyehid" width="19" height="17" viewBox="0 0 19 17" fill="none">
                          <path d="M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z" fill="black"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="auth-form__action"> 
                    <button class="auth-form__forgot">Забыли пароль?</button>
                    <button class="auth-form__enterbtn">Войти</button>
                  </div>
                </form>
              </div>
              <div class="auth__body js-authToggleContent" id="registration">
                <form class="auth-form" action="#">
                  <div class="auth-form__field"> 
                    <label class="auth-form__label" for="email2">Эл. почта </label>
                    <input class="auth-form__input" id="email2" type="text" placeholder="Введите email"/>
                  </div>
                  <div class="auth-form__field"> 
                    <label class="auth-form__label" for="password2">Придумайте пароль</label>
                    <div class="auth-form__password js-passwordInputBox">
                      <input class="auth-form__input auth-form__input--pass js-passwordInput" id="password2" type="password" placeholder="Введите пароль"/>
                      <button class="auth-form__eye js-passwordBtn">
                        <svg class="auth-form__eyevis" width="19" height="13" viewBox="0 0 19 13" fill="none">
                          <path d="M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z" fill="#C8C8C8"></path>
                        </svg>
                        <svg class="auth-form__eyehid" width="19" height="17" viewBox="0 0 19 17" fill="none">
                          <path d="M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z" fill="black"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="auth-form__field"> 
                    <label class="auth-form__label" for="password3">Повторите пароль</label>
                    <div class="auth-form__password js-passwordInputBox">
                      <input class="auth-form__input auth-form__input--pass js-passwordInput" id="password3" type="password" placeholder="Введите пароль"/>
                      <button class="auth-form__eye js-passwordBtn">
                        <svg class="auth-form__eyevis" width="19" height="13" viewBox="0 0 19 13" fill="none">
                          <path d="M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z" fill="#C8C8C8"></path>
                        </svg>
                        <svg class="auth-form__eyehid" width="19" height="17" viewBox="0 0 19 17" fill="none">
                          <path d="M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z" fill="black"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="auth-form__action"> 
                    <button class="auth-form__forgot">Забыли пароль?</button>
                    <button class="auth-form__enterbtn">Войти</button>
                  </div>
                </form>
              </div>
            </div><img class="auth__logo auth__logo--right" src="img/logo-half-2.png" alt="@"/>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__inner">
            <h6 class="footer__title">Остались вопросы?</h6>
            <p class="footer__tagtitle">Оставьте номер телефона и менеджер обязательно с Вами свяжется </p>
            <form class="footer-form" action="#">
              <div class="footer-form__inputs"> 
                <input class="footer-form__input" type="text" placeholder="exapmle@gmail.com"/>
                <input class="footer-form__input js-maskPhone" type="text" placeholder="+7 (000) 000 00-00"/>
              </div>
              <textarea class="footer-form__input footer-form__input--comment" placeholder="Введите Ваш вопрос..."></textarea>
              <button class="footer-form__button">Отправить</button>
            </form>
          </div><img class="footer__img" src="img/footer-art.webp" alt="@"/>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__flex">
            <figure class="footer-logo"><img class="footer-logo__img" src="img/footer-logo.svg" alt="@"/>
              <div class="desktop">
                <figcaption class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</figcaption>
              </div>
            </figure>
            <div class="footer-social"> <a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 496 512">
                  <path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path>
                </svg></a></div>
            <ul class="footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Оферта</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Цены</a></li>
            </ul>
          </div>
          <div class="mobile">
            <p class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/login.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Avi-tok | Enter/Registration
	body

		header.header
			.container
				.header__box.header__box--center

					img.logo(src="img/header-logo.svg", alt="logo")
					
					.mobile
						button.gamburger
							each span in [1, 2, 3]
								span
				.mobile
					.m-menu
						.m-menu__inner
							.header__actions
								a.header__enter(href="#") Войти
								a.header__registration(href="#") Регистрация 

		main.main.auth-page

			.auth 

				.container

					.auth__wrap

						img.auth__logo.auth__logo--left(src="img/logo-half-1.png", alt="@")

						.auth__box
							
							.auth__headline
								button.auth__headbtn.auth__headbtn--enter.js-authToggleBtn(data-name="enter") вход
								span.auth__headdiv /
								button.auth__headbtn.auth__headbtn--registr.js-authToggleBtn(data-name="registration") регистрация
							
							#enter.auth__body.js-authToggleContent
								form.auth-form(action="#")
									.auth-form__field
										label.auth-form__label(for="email") Эл. почта
										input#email.auth-form__input(type="text" placeholder="Введите email") 					
									.auth-form__field.error-field
										label.auth-form__label(for="password") Введите пароль
										.auth-form__password.js-passwordInputBox
											input#password.auth-form__input.auth-form__input--pass.js-passwordInput(type="password" placeholder="Введите пароль")
											button.auth-form__eye.js-passwordBtn
												svg.auth-form__eyevis(width='19' height='13' viewBox='0 0 19 13' fill='none')
													path(d='M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z' fill='#C8C8C8')
												svg.auth-form__eyehid(width='19' height='17' viewBox='0 0 19 17' fill='none')
													path(d='M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z' fill='black')
									.auth-form__action 
										button.auth-form__forgot Забыли пароль?
										button.auth-form__enterbtn Войти
							
							#registration.auth__body.js-authToggleContent
								form.auth-form(action="#")
									.auth-form__field 
										label.auth-form__label(for="email2") Эл. почта 
										input#email2.auth-form__input(type="text" placeholder="Введите email") 					
									.auth-form__field 
										label.auth-form__label(for="password2") Придумайте пароль
										.auth-form__password.js-passwordInputBox
											input#password2.auth-form__input.auth-form__input--pass.js-passwordInput(type="password" placeholder="Введите пароль")
											button.auth-form__eye.js-passwordBtn
												svg.auth-form__eyevis(width='19' height='13' viewBox='0 0 19 13' fill='none')
													path(d='M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z' fill='#C8C8C8')
												svg.auth-form__eyehid(width='19' height='17' viewBox='0 0 19 17' fill='none')
													path(d='M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z' fill='black')
									.auth-form__field 
										label.auth-form__label(for="password3") Повторите пароль
										.auth-form__password.js-passwordInputBox
											input#password3.auth-form__input.auth-form__input--pass.js-passwordInput(type="password" placeholder="Введите пароль")
											button.auth-form__eye.js-passwordBtn
												svg.auth-form__eyevis(width='19' height='13' viewBox='0 0 19 13' fill='none')
													path(d='M9.5 0C5.18182 0 1.49409 2.69533 0 6.5C1.49409 10.3047 5.18182 13 9.5 13C13.8182 13 17.5059 10.3047 19 6.5C17.5059 2.69533 13.8182 0 9.5 0ZM9.5 10.8333C7.11636 10.8333 5.18182 8.892 5.18182 6.5C5.18182 4.108 7.11636 2.16667 9.5 2.16667C11.8836 2.16667 13.8182 4.108 13.8182 6.5C13.8182 8.892 11.8836 10.8333 9.5 10.8333ZM9.5 3.9C8.06636 3.9 6.90909 5.06133 6.90909 6.5C6.90909 7.93867 8.06636 9.1 9.5 9.1C10.9336 9.1 12.0909 7.93867 12.0909 6.5C12.0909 5.06133 10.9336 3.9 9.5 3.9Z' fill='#C8C8C8')
												svg.auth-form__eyehid(width='19' height='17' viewBox='0 0 19 17' fill='none')
													path(d='M9.50432 3.57895C11.889 3.57895 13.8245 5.58316 13.8245 8.05263C13.8245 8.63421 13.7121 9.18 13.5134 9.69L16.0364 12.3026C17.3411 11.1753 18.3693 9.71684 19 8.05263C17.5052 4.12474 13.8158 1.34211 9.49568 1.34211C8.28604 1.34211 7.12824 1.56579 6.05684 1.96842L7.92315 3.90105C8.41564 3.69526 8.9427 3.57895 9.50432 3.57895ZM0.864029 1.13632L2.83402 3.17632L3.23147 3.58789C1.79718 4.74211 0.673943 6.28105 0 8.05263C1.49477 11.9805 5.18417 14.7632 9.50432 14.7632C10.8436 14.7632 12.1223 14.4947 13.2888 14.0116L13.6517 14.3874L16.1833 17L17.2806 15.8637L1.96135 0L0.864029 1.13632ZM5.64211 6.08421L6.98136 7.47105C6.93815 7.65895 6.91223 7.85579 6.91223 8.05263C6.91223 9.53789 8.07003 10.7368 9.50432 10.7368C9.69441 10.7368 9.88449 10.71 10.0659 10.6653L11.4052 12.0521C10.8263 12.3474 10.1869 12.5263 9.50432 12.5263C7.1196 12.5263 5.18417 10.5221 5.18417 8.05263C5.18417 7.34579 5.35698 6.68368 5.64211 6.08421ZM9.36608 5.38632L12.0878 8.20474L12.105 8.06158C12.105 6.57632 10.9472 5.37737 9.51296 5.37737L9.36608 5.38632Z' fill='black')
									.auth-form__action 
										button.auth-form__forgot Забыли пароль?
										button.auth-form__enterbtn Войти

						img.auth__logo.auth__logo--right(src="img/logo-half-2.png", alt="@")

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
