build/settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Avi-tok | Личные данные</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box"><img class="logo" src="img/header-logo.svg" alt="logo"/>
          <div class="desktop">
            <div class="header__actions"><a class="header__enter" href="#">Войти</a><a class="header__registration" href="#">Регистрация</a></div>
          </div>
          <div class="mobile">
            <button class="gamburger"><span></span><span></span><span></span>
            </button>
          </div>
        </div>
        <div class="mobile">
          <div class="m-menu">
            <div class="m-menu__inner">
              <div class="header__actions"><a class="header__enter" href="#">Войти</a><a class="header__registration" href="#">Регистрация </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="container">
        <h1 class="page-title">Личные данные</h1>
        <div class="settings">
          <div class="settings__fields">
            <div class="settings__field">
              <div class="settings__title">Имя</div>
              <div class="edit-field">
                <div class="edit-field__box">
                  <input class="edit-field__input" type="text" value="Айзат"/>
                </div>
                <div class="desktop">
                  <button class="edit-btn edit-btn--record">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z" fill="#FFF"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="settings__unverified">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#FF4053"></path>
                </svg><span>Не верифицирован</span>
              </div>
            </div>
            <div class="settings__field">
              <div class="settings__title">Номер телефона</div>
              <div class="edit-field">
                <div class="edit-field__box">
                  <input class="edit-field__input js-maskPhone" type="text" value="+7 (000) 000 00-00"/>
                </div>
                <div class="desktop">
                  <button class="edit-btn edit-btn--record">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z" fill="#FFF"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="settings__unverified">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#FF4053"></path>
                </svg><span>Не верифицирован</span>
              </div>
            </div>
            <div class="settings__field error">
              <div class="settings__title">Email </div>
              <div class="edit-field">
                <div class="edit-field__box">
                  <input class="edit-field__input" type="text" value="Aizat.saff@mail.ru"/>
                </div>
                <div class="desktop">
                  <button class="edit-btn edit-btn--record">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z" fill="#FFF"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="settings__unverified">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#FF4053"></path>
                </svg><span>Не верифицирован</span>
              </div>
            </div>
            <div class="settings__field">
              <div class="settings__title">Пароль</div>
              <div class="edit-field">
                <div class="edit-field__box">
                  <input class="edit-field__input" type="password" value="sdfgsdfgsdfgsdfgsdgsdfg"/>
                </div>
                <div class="desktop">
                  <button class="edit-btn edit-btn--record">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z" fill="#FFF"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="settings__unverified">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#FF4053"></path>
                </svg><span>Не верифицирован</span>
              </div>
            </div>
            <div class="mobile">
              <button class="table-edit">
                <svg class="table-edit__icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z" fill="#00AAFF"></path>
                </svg><span class="table-edit__text">Редактировать профиль</span>
              </button>
            </div>
          </div>
          <div class="tooltip tooltip-settings">
            <svg class="tooltip__icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#00AAFF"></path>
            </svg>
            <p class="tooltip__text">На ваш E-mail было отправлено письмо для подтверждения регистрации. Если не получили письмо, проверьте спам. <a href="#">Отправить повторно</a> или <a href="#">Изменить почту.</a></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__inner">
            <h6 class="footer__title">Остались вопросы?</h6>
            <p class="footer__tagtitle">Оставьте номер телефона и менеджер обязательно с Вами свяжется </p>
            <form class="footer-form" action="#">
              <div class="footer-form__inputs"> 
                <input class="footer-form__input" type="text" placeholder="exapmle@gmail.com"/>
                <input class="footer-form__input js-maskPhone" type="text" placeholder="+7 (000) 000 00-00"/>
              </div>
              <textarea class="footer-form__input footer-form__input--comment" placeholder="Введите Ваш вопрос..."></textarea>
              <button class="footer-form__button">Отправить</button>
            </form>
          </div><img class="footer__img" src="img/footer-art.webp" alt="@"/>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__flex">
            <figure class="footer-logo"><img class="footer-logo__img" src="img/footer-logo.svg" alt="@"/>
              <div class="desktop">
                <figcaption class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</figcaption>
              </div>
            </figure>
            <div class="footer-social"> <a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 448 512">
                  <path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z"></path>
                </svg></a><a class="footer-social__link" href="#">
                <svg class="footer-social__icon" viewBox="0 0 496 512">
                  <path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"></path>
                </svg></a></div>
            <ul class="footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Оферта</a></li>
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Цены</a></li>
            </ul>
          </div>
          <div class="mobile">
            <p class="footer-logo__text">avi-tok INC. © COPYRIGHT 2023. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/settings.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Avi-tok | Личные данные
	body

		include ./../sections/_header.pug

		main.main 

			.container

				h1.page-title Личные данные

				.settings

					.settings__fields

						-
							const fields = [
								{name: 'Имя',            val: 'Айзат'},
								{name: 'Номер телефона', val: '+7 (000) 000 00-00'},
								{name: 'Email ',         val: 'Aizat.saff@mail.ru'},
								{name: 'Пароль',         val: 'sdfgsdfgsdfgsdfgsdgsdfg'}
							] 

						each item, i in fields
							div(class=`${i === 2 ? 'settings__field error' : 'settings__field'}`)
								.settings__title= item.name
								.edit-field
									.edit-field__box
										if(item.name === 'Номер телефона')
											input.edit-field__input.js-maskPhone(type="text" value=`${item.val}`)
										else if(item.name == 'Пароль') 
											input.edit-field__input(type="password" value=`${item.val}`)
										else 
											input.edit-field__input(type="text" value=`${item.val}`)
									.desktop
										button.edit-btn.edit-btn--record
											svg(width='20' height='20' viewBox='0 0 20 20' fill='none')
												path(d='M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z' fill='#FFF')
								.settings__unverified
									svg(width='20' height='20' viewBox='0 0 20 20' fill='none')
										path(d='M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z' fill='#FF4053')
									span Не верифицирован

						.mobile
							button.table-edit
								svg.table-edit__icon(width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg')
									path(d='M0 15.8339V20H4.16609L16.4533 7.71282L12.2872 3.54673L0 15.8339ZM19.675 4.49104C20.1083 4.05777 20.1083 3.35787 19.675 2.92459L17.0754 0.324955C16.6421 -0.108318 15.9422 -0.108318 15.509 0.324955L13.4759 2.35801L17.642 6.52409L19.675 4.49104Z' fill='#00AAFF')
								span.table-edit__text Редактировать профиль

					.tooltip.tooltip-settings
						svg.tooltip__icon(width='20' height='20' viewBox='0 0 20 20' fill='none')
							path(d='M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z' fill='#00AAFF')
						p.tooltip__text На ваш E-mail было отправлено письмо для подтверждения регистрации. Если не получили письмо, проверьте спам. #[a(href="#") Отправить повторно] или #[a(href="#") Изменить почту.]

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug 
